▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒██████▒▒▒█▒▒▒████▒▒▒▒████▒▒▒██▒▒▒██▒▒▒█████▒▒▒████▒▒▒█████▒▒▒█████▒▒███████▒▒
▒▒█▒▒▒░▒▒▒▒█░░██▒▒██▒▒██▒▒██▒▒█▒█▒█▒█▒▒▒█▒▒▒▒▒▒▒█▒▒█▒▒▒█▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒
▒▒█▒▒███▒▒▒█▒▒█░▒▒▒█▒▒█▒▒▒▒█▒▒█▒▒█▒▒█▒▒▒█▒▒▒▒▒▒▒█▒▒▒▒▒▒█████▒▒▒█████▒▒▒▒▒█▒▒▒▒▒
▒▒█▒▒▒░█░░░█▒▒██▒▒██▒▒██▒▒██▒▒█▒▒▒▒▒█▒▒▒█▒▒▒▒▒▒▒█▒▒▒▒▒▒█▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒
▒▒██████▒▒▒█░░░████▒▒▒▒████▒▒▒█▒▒▒▒▒█▒▒▒█████▒▒▒█▒▒▒▒▒▒█▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒

*README*

*FOR WHERE TO PUT DATA STORE SCRIPT*

YOU CAN PUT THE DATASTORE CODE IN A SERVER SCRIPT INSIDE SERVERSCRIPT SERVICE

YOU CAN PUT THE GIVEMONEYONTOUCH SCRIPT INSIDE A PART

